{
    "display_name": "MotherGoose",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ThatDangElk",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
